server.port=9400
spring.application.name=config

spring.cloud.config.server.git.uri=file:///f:/stsSpringCloud

eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
eureka.clienr.serviceUrl.defaultZone=http://localhost:9300/eureka/
